# JiuhuaControl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiuhua/jiuhuacontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuhua/jiuhuacontrol/: CommandESP.java  CommandFromPhone.java  CommandPeriod.java  Constants.java  DocumentsAndRepairActivity.java  HomeHostFragment.java  HomeViewModel.java  HomepageAdapter.java  Main2Activity.java  MainActivity.java  MainActivity1.java  MqttWorker.java  MyRepository.java  MyViewModel.java  OldMainActivity.java  OutdoorActivity.java  RepairActivity.java  RoomActivity.java  RoomDB.java  RoomDao.java  RoomLittleMessage.java  RoomLongTimeDB.java  RoomNameDB.java  RoomViewModel.java  RoomsDatabase.java  RoomsRepository.java  TDReception.java  TDinterface.java  UserinfoActivity.java  timerSettingActivity.java
app/src/main/java/com/jiuhua/jiuhuacontrol/database/: BasicInfoDB.java  BasicInfoSheet.java  Converters.java  DayPeriod.java  EngineDB.java  EngineLongTimeDB.java  EngineLongTimeSheet.java  EngineSheet.java  EnginerDB.java  FancoilLongTimeSheet.java  FancoilSheet.java  IndoorDB.java  IndoorDao.java  IndoorLongTimeDB.java  MyDao.java  MyDatabase.java  MyIndoorsDatabase.java  MyRoomsDatabase.java  PeriodDB.java  PeriodSheet.java  RoomDB.java  RoomDao.java  RoomLongTimeDB.java  RoomNameDB.java  SensorLongTimeSheet.java  SensorSheet.java  WatershedLongTimeSheet.java  WatershedSheet.java
app/src/main/java/com/jiuhua/jiuhuacontrol/repository/: AnsyMyDaoTask.java  CloudServer.java  MyRepository.java  TDReception.java  TDReceptionConverter.java
app/src/main/java/com/jiuhua/jiuhuacontrol/room/: HistoryFragment.java  MyView.java  MyWeekView.java  OldRoomActivity.java  PeroidFragment.java  RoomActivity.java  RoomActivity2.java  RoomFragment.java  RoomHostFragment.java  RoomLotMessage.java  RoomLotOfMessage.java  RoomViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/: HomeViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/equipmentHandbook/: EquipmentHandbookFragment.java  EquipmentHandbookViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/equipmentManual/: EquipmentManualFragment.java  EquipmentManualViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/esptouch/: EspTouchActivity.java  EspTouchActivityAbs.java  EspTouchApp.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/home/: HomeFragment.java  HomeViewModel.java  HomepageAdapter.java  LittleMessageOfRoom.java  RoomLittleMessage.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/indoor/: Constants.java  EditTextWithButton.java  HistoryFragment.java  IndoorFragment.java  IndoorHostFragment.java  IndoorViewModel.java  MyView.java  MyWeekView.java  OldRoomActivity.java  PeriodDeleteFragment.java  PeriodFragment.java  PeriodSettingFragment.java  PeroidFragment.java  PeroidSettingFragment.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/partsstore/: PartsStoreFragment.java  PartsStoreViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/room/: HistoryFragment.java  LotMessageOfRoom.java  MyView.java  MyWeekView.java  OldRoomActivity.java  PeroidFragment.java  RoomFragment.java  RoomHostFragment.java  RoomLotOfMessage.java  RoomViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/service/: ServiceFragment.java  ServiceViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/upgrade/: AppUpgrade.java  AppVersionInfo.java  DownloadUtils.java  IDownloadlister.java  MyFileProvider.java  UpgradeFragment.java  UpgradeViewModel.java  myAppUtils.java
app/src/main/java/com/jiuhua/jiuhuacontrol/ui/userinfo/: UserInfoAdapter.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: downbutton.xml  upbutton.xml
app/src/main/res/drawable-xxhdpi/: my_thumb.xml
app/src/main/res/layout/: activity_esptouch.xml  activity_main.xml  activity_main1.xml  activity_outdoor.xml  activity_repair.xml  activity_room.xml  activity_room2.xml  activity_userinfo.xml  cell_layout.xml  content_main.xml  edittext_withbutton.xml  fragment_equipment_handbook.xml  fragment_equipmentmanual.xml  fragment_history.xml  fragment_home.xml  fragment_home_host.xml  fragment_indoor.xml  fragment_indoor_host.xml  fragment_partsstore.xml  fragment_period_delete.xml  fragment_peroid.xml  fragment_peroid_setting.xml  fragment_room.xml  fragment_room_host.xml  fragment_service.xml  fragment_share.xml  fragment_upgrade.xml  fragment_userinfo.xml  home_cell_layout.xml  nav_header_main.xml  parts_store_fragment.xml  userinfo_cell_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
apptouch/: build.gradle
apptouch/src/main/: AndroidManifest.xml
apptouch/src/main/java/com/espressif/iot/esptouch/demo_activity/: EsptouchDemoActivity.java
esptouch/: build.gradle
esptouch/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/androidTest/java/com/jiuhua/mqttsample/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/jiuhua/mqttsample/: MQTTService.java  MainActivity.java
mqtt/src/main/res/layout/: activity_main.xml
