<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_userinfo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_userinfo" />
        <item
            android:id="@+id/espTouchActivity"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_esptouch" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_service" />
        <item
            android:id="@+id/nav_partsstore"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_store" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
