<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jiuhua.jiuhuacontrol.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_indoorHostFragment"
            app:destination="@id/indoorHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_userinfo"
        android:name="com.jiuhua.jiuhuacontrol.ui.userinfo.UserInfoFragment"
        android:label="用户信息"
        tools:layout="@layout/fragment_userinfo" />
    <fragment
        android:id="@+id/nav_equipmentManual"
        android:name="com.jiuhua.jiuhuacontrol.ui.equipmentHandbook.EquipmentHandbookFragment"
        android:label="设备手册"
        tools:layout="@layout/fragment_equipment_handbook" />
    <fragment
        android:id="@+id/nav_service"
        android:name="com.jiuhua.jiuhuacontrol.ui.service.ServiceFragment"
        android:label="服务商"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/nav_partsstore"
        android:name="com.jiuhua.jiuhuacontrol.ui.partsstore.PartsStoreFragment"
        android:label="配件商城"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.jiuhua.jiuhuacontrol.ui.share.ShareFragment"
        android:label="分享"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_send"
        android:name="com.jiuhua.jiuhuacontrol.ui.send.SendFragment"
        android:label="邮件"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.jiuhua.jiuhuacontrol.ui.indoor.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/peroidFragment"
        android:name="com.jiuhua.jiuhuacontrol.ui.indoor.PeroidFragment"
        android:label="fragment_peroid"
        tools:layout="@layout/fragment_peroid" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.jiuhua.jiuhuacontrol.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/indoorFragment"
        android:name="com.jiuhua.jiuhuacontrol.ui.indoor.IndoorFragment"
        android:label="IndoorFragment" />
    <fragment
        android:id="@+id/indoorHostFragment"
        android:name="com.jiuhua.jiuhuacontrol.ui.indoor.IndoorHostFragment"
        android:label="fragment_indoor_host"
        tools:layout="@layout/fragment_indoor_host" >
        <argument
            android:name="roomId"
            app:argType="integer" />
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>

</navigation>