<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jiuhua.jiuhuacontrol.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_roomHostFragment"
            app:destination="@id/roomHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomHostFragment"
        android:name="com.jiuhua.jiuhuacontrol.room.RoomHostFragment"
        android:label="fragment_room_host"
        tools:layout="@layout/fragment_room_host" />
    <fragment
        android:id="@+id/nav_userinfo"
        android:name="com.jiuhua.jiuhuacontrol.ui.userinfo.UserInfoFragment"
        android:label="fragment_userinfo"
        tools:layout="@layout/fragment_userinfo" />
    <fragment
        android:id="@+id/nav_equipmentManual"
        android:name="com.jiuhua.jiuhuacontrol.ui.equipmentManual.EquipmentManualFragment"
        android:label="fragment_equipmentmanual"
        tools:layout="@layout/fragment_equipmentmanual" />
    <fragment
        android:id="@+id/nav_service"
        android:name="com.jiuhua.jiuhuacontrol.ui.service.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.jiuhua.jiuhuacontrol.ui.share.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_send"
        android:name="com.jiuhua.jiuhuacontrol.ui.send.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />

</navigation>