<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeHostFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.jiuhua.jiuhuacontrol.room.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/peroidFragment"
        android:name="com.jiuhua.jiuhuacontrol.room.PeroidFragment"
        android:label="fragment_peroid"
        tools:layout="@layout/fragment_peroid" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.jiuhua.jiuhuacontrol.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/roomHostFragment"
        android:name="com.jiuhua.jiuhuacontrol.room.RoomHostFragment"
        android:label="fragment_room_host"
        tools:layout="@layout/fragment_room_host" />
    <fragment
        android:id="@+id/homeHostFragment"
        android:name="com.jiuhua.jiuhuacontrol.HomeHostFragment"
        android:label="fragment_home_host"
        tools:layout="@layout/fragment_home_host" >
        <action
            android:id="@+id/action_homeHostFragment_to_roomHostFragment"
            app:destination="@+id/roomHostFragment" />
    </fragment>
</navigation>