<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.indoor.PeriodFragment">

    <LinearLayout
        android:id="@+id/peroid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/summary"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jiuhua.jiuhuacontrol.ui.indoor.MyWeekView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jiuhua.jiuhuacontrol.ui.indoor.MyView
                    android:id="@+id/myview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>