<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jiuhua.jiuhuacontrol.ui.room.RoomViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.room.RoomFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/temperatureSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/temperatureSeekBar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50121653" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.52" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.73" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.92" />

            <TextView
                android:id="@+id/textViewCoilValve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两通阀状态"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                tools:text="两通阀状态" />

            <TextView
                android:id="@+id/textViewRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间名称"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                tools:text="房间名称" />

            <TextView
                android:id="@+id/textViewFloorValve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地暖状态"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                tools:text="地暖状态" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="196dp"
                android:layout_height="204dp"
                android:layout_marginTop="56dp"
                android:src="@android:drawable/ic_lock_lock"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <SeekBar
                android:id="@+id/temperatureSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="35"
                android:min="12"
                android:progress="@{data.settingTemperature}"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline11" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="62dp"
                android:layout_height="38dp"
                android:src="@android:drawable/ic_lock_lock"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline12"
                app:layout_constraintVertical_bias="0.526" />

            <SeekBar
                android:id="@+id/humiditySeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="90"
                android:min="20"
                android:progress="@{data.settingHumidity}"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/guideline12" />

            <Button
                android:id="@+id/buttonfloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地暖开关"
                app:layout_constraintBottom_toTopOf="@+id/guideline13"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline13" />

            <Button
                android:id="@+id/buttonhumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="除湿开关"
                app:layout_constraintBottom_toTopOf="@+id/guideline13"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline13" />

            <RadioGroup
                android:id="@+id/fanspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radioButtonautofan"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toEndOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline14">

                <RadioButton
                    android:id="@+id/radioButtonlowfan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="低速风" />

                <RadioButton
                    android:id="@+id/radioButtonmiddlefan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中速风" />

                <RadioButton
                    android:id="@+id/radioButtonhighfan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高速风" />

                <RadioButton
                    android:id="@+id/radioButtonautofan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自动风" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止"
                app:layout_constraintBottom_toTopOf="@+id/guideline15"
                app:layout_constraintEnd_toStartOf="@+id/buttonManual"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline15" />

            <Button
                android:id="@+id/buttonManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手动"
                app:layout_constraintEnd_toStartOf="@+id/buttonAuto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonStop"
                app:layout_constraintTop_toTopOf="@+id/buttonStop" />

            <Button
                android:id="@+id/buttonAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:text="周期自动"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonManual"
                app:layout_constraintTop_toTopOf="@+id/buttonManual" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>