<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="#00351D1D"
    android:backgroundTint="#00322424"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33FFEB3B"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:text="客厅" />

        <TextView
            android:id="@+id/roomStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无设备"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:text="无设备" />

        <TextView
            android:id="@+id/roomTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:text="当前温度 18  C" />

        <TextView
            android:id="@+id/roomHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:text="当前湿度  50%" />

    </LinearLayout>

</androidx.cardview.widget.CardView>