<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jiuhua.jiuhuacontrol">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RepairActivity"/>
        <activity android:name=".UserinfoActivity" />
        <activity android:name=".DocumentsAndRepairActivity" />
        <activity android:name=".timerSettingActivity" />
        <activity android:name=".OutdoorActivity" />
        <activity android:name=".RoomActivity" />

    </application>

</manifest>